# UARAuditAppReact

Back-End/: UAR_WITH_REACT.sln
Back-End/UAR_WITH_REACT/: Program.cs  Startup.cs  UAR_WITH_REACT.csproj  WeatherForecast.cs  appsettings.json
Back-End/UAR_WITH_REACT/Authentication/Windows/: WindowsAuthentication.cs
Back-End/UAR_WITH_REACT/Controllers/: AccessesController.cs  AnnouncementsController.cs  ApprovedRequestsController.cs  AuthenticationController.cs  BatchesController.cs  ChangeRequestTypesController.cs  ChangeRequestsController.cs  CompletedRequestsController.cs  InstancesController.cs  StatusController.cs  SystemsController.cs  UserAccessRequestsController.cs  UserHierarchiesController.cs  UsersController.cs  VMActiveUserHierarchyController.cs  VMAuditKpiBySysytemController.cs  VMAuditKpiByUserController.cs  VMAuditKpiController.cs  VMJobHistoryController.cs  VMJobStatusController.cs  VMVpApprovalController.cs  VMVpApprovalRequiredController.cs  VpApprovalsController.cs
Back-End/UAR_WITH_REACT/Models/: TblAccess.cs  TblAnnouncement.cs  TblApprovedRequest.cs  TblBatch.cs  TblChangeRequest.cs  TblChangeRequestType.cs  TblCompletedRequest.cs  TblInstance.cs  TblStatus.cs  TblSystem.cs  TblUser.cs  TblUserAccessRequest.cs  TblUserHierarchy.cs  TblVpApproval.cs  UARAuditAppDbContext.cs  UserRequest.cs
Back-End/UAR_WITH_REACT/Properties/: launchSettings.json
Back-End/UAR_WITH_REACT/ViewModels/: VwActiveUserHierarchy.cs  VwAuditKpi.cs  VwAuditKpiBySystem.cs  VwAuditKpiByUser.cs  VwJobHistory.cs  VwJobStatus.cs  VwVpApproval.cs  VwVpApprovalRequired.cs
(+68 files in other folders)
